# 4. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

letter_1 = (input('Введите 1ую букву: ')).lower()
letter_2 = (input('Введите 2ую букву: ')).lower()
n = ord(letter_1) - 96
m = ord(letter_2) - 96
distance = abs(m - n)
print(f'Буква "{letter_1}" стоит {n}й по порядку\n'
      f'Буква "{letter_2}" стоит {m}й по порядку\n'
      f'Между указанными буквами находится {distance} букв')
