# 2. По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
x1 = int(input('Введите координату первой точки по оси X: '))
y1 = int(input('Введите координату первой точки по оси Y: '))
x2 = int(input('Введите координату второй точки по оси Х: '))
y2 = int(input('Введите координату второй точки по оси Y: '))

k = (y2 - y1) / (x2 - x1)

b = y1 - k * x1

print(f'Уравнение прямой, проходящей через точки '
      f'({x1};{y1}) и ({x2};{y2}):\n'
      f'y = {k:0.2f}x + {b:0.2f}')
