# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

x = 5
y = 6
print(f"В двоичной системе: \n"
      f"5 = {bin(x)} \n6 = {bin(y)}")
x_and_y = 5 & 6
print(f"Логическое И для 5 и 6 = {x_and_y}")

x_or_y = 5 | 6
print(f"Логическое ИЛИ для 5 и 6 = {x_or_y}")

x_xor_y = 5 ^ 6
print(f"Логическое ИСКЛЮЧАЮЩЕЕ ИЛИ для 5 и 6 = {x_xor_y}")

not_x = ~ x
print(f"Логическое НЕ для 5 = {not_x}")
not_y = ~ y
print(f"Логическое НЕ для 6 = {not_y}")

x_left = x << 2
print(f"Побитовый сдвиг влево для 5 = {x_left}")
x_right = x >> 2
print(f"Побитовый сдвиг вправо для 5 = {x_right}")
