# 7. Определить, является ли год,
# который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: '))
leap = year % 4

if leap == 0:
    print(f'{year} год является високосным')
else:
    print(f'{year} год является не високосным')
