# 6. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.
a = int(input("Введите длину 1го отрезка: "))
b = int(input("Введите длину 2го отрезка: "))
c = int(input("Введите длину 3го отрезка: "))

if a == b == c:
    print("Треугольник существует и является равносторонним")
else:
    y_c = (c ** 2 + a ** 2 - b ** 2) / (2 * a)

    if y_c > c:
        print("Треугольник не существует, т.к. невозможно найти х_с")
    else:
        x_c = (c ** 2 - y_c ** 2) ** 0.5
        c_2_left = c ** 2
        c_2_right = x_c ** 2 + y_c ** 2
        if c_2_left == c_2_right:
            if a == b or b == c or c == a:
                print("Треугольник существует и является равнобедренным")
            else:
                print("Треугольник существует и является разносторонним")
        else:
            print("Треугольник не существует, т.к. не выполняется равенство")
