# 8. Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if a > b:
    if a < c:
        print(f'Первое число ({a}) является средним')
    else:
        if c < b:
            print(f'Второе число ({b}) является средним')
        else:
            print(f'Третье число ({c}) является средним')
else:
    if a > c:
        print(f'Первое число ({a}) является средним')
    else:
        if c > b:
            print(f'Второе число ({b}) является средним')
        else:
            print(f'Третьое число ({c}) является средним')
