# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
print("Доступны следубщие операции:"
      "\n'+' - сложение\n'-' - вычитание \n'*' - умножение\n'/' - деление\n'0' - выход из программы")
while True:
    type_oper = input("Ввведите тип нужной вам операции: ")
    if type_oper == "0":
        print("Выполнение программы окончено")
        break
    elif type_oper == "+":
        a = int(input("Введите первое слагаемое: "))
        b = int(input("Введите второе слагаемое: "))
        print(f'Сумма чисел a({a}) и b({b}) = {a + b}')
    elif type_oper == "-":
        a = int(input("Введите уменьшаемое: "))
        b = int(input("Введите вычитаемое: "))
        print(f'Разность чисел a({a}) и b({b}) = {a - b}')
    elif type_oper == "*":
        a = int(input("Введите первый множитель: "))
        b = int(input("Введите второй множитель: "))
        print(f'Произведение чисел a({a}) и b({b}) = {a * b}')
    elif type_oper == "/":
        a = int(input("Введите делимое: "))
        b = int(input("Введите делитель: "))
        while b == 0:
            print("На 0 делить нельзя!")
            b = int(input("Введите делитель заново: "))
        else:
            print(f'Частное чисел a({a}) и b({b}) = {a / b}')
