# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.
num = input("Введите число, которое необходимо отобразить зеркально: ")
new = ""
for i in num:
    new = f"{i}{new}"
print(f"Число обратное введенному - {int(new)}")
