# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

seq = input("Введите последовательность цифр: ")
num = int(input("Введите цифру для подсчета количества её вхождений в последовательность: "))
count = 0
for i in seq:
    if int(i) == num:
        count += 1
print(f'Цифра {num} входит в последовательность {seq} {count} раз(а).')
