# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.
n = int(input("Введите количество суммируемых элементов: "))
num = 1
summary = 1
for i in range(1, n):
    summary = summary + num / -2
    num /= -2
print(f"Сумма {n} элементов последовательности (1, -0.5, 0.25, -0.125,…) = {summary}")
