# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input("Введите натуральное число n для проверки равенства 1+2+...+n = n(n+1)/2 -  "))
left = 0
right = n * (n + 1) / 2
for i in range(1, n + 1):
    left += i

if left == right:
    print(f"{left} = {right} \nДля множества натуральных чисел выполняется равенство: \n"
          "1+2+...+n = n(n+1)/2, где n — любое натуральное число")
else:
    print(f" {left} != {right} Для множества натуральных чисел НЕ выполняется равенство: \n"
          "1+2+...+n = n(n+1)/2, где n — любое натуральное число")
